server.port= 8999

spring.application.name= zuul-server

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

zuul.sensitive-headers= Cookie, Set-Cookie

ribbon.ReadTimeout: 100000